; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
;  MeshCore=file://../MeshCore
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter=+<*.cpp>

[env:techo_display]
extends = arduino_base
platform = nordicnrf52
platform_packages =
  toolchain-gccarmnoneeabi@~1.100301.0
  framework-arduinoadafruitnrf52
board = t-echo
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -D MC_VARIANT=lilygo_techo
  -D LILYGO_TECHO
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_DIO_1=20
  -D P_LORA_NSS=24
  -D P_LORA_RESET=25
  -D P_LORA_BUSY=17
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=23
  -D P_LORA_MOSI=22
  -D SX126X_POWER_EN=37
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D P_LORA_TX_LED=LED_BLUE
  -D DISPLAY_CLASS=GxEPDDisplay
  -D DISPLAY_LINES=10
  -D LINE_LENGTH=23
  -D AUTO_OFF_MILLIS=0
  -D BACKLIGHT_BTN=PIN_BUTTON2
  -D ENV_INCLUDE_GPS=1
  -D ENV_INCLUDE_BME280=1
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_EN=GPS_EN
  -D TELEM_BME280_ADDRESS=0x77
  -D DISABLE_DIAGNOSTIC_OUTPUT
;  -D MESH_DEBUG=1
debug_tool = jlink
upload_protocol = nrfutil
build_src_filter=${arduino_base.build_src_filter}
lib_deps = ${arduino_base.lib_deps}
  zinggjm/GxEPD2 @ 1.6.2
  adafruit/Adafruit BME280 Library @ ^2.3.0
  stevemarple/MicroNMEA @ ^2.0.6
  bakercp/CRC32 @ ^2.0.0

[env:heltec_v3_display]
extends = arduino_base
board = esp32-s3-devkitc-1
platform = platformio/espressif32@^6.11.0
monitor_filters = esp32_exception_decoder
build_flags =
  ${arduino_base.build_flags}
  -D MC_VARIANT=heltec_v3
  -D ESP32_CPU_FREQ=80
  -D DISABLE_WIFI_OTA=1
  -D DISPLAY_CLASS=SSD1306Display
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=36
  -D USER_BTN_MODE=INPUT_PULLUP
  -D DISPLAY_LINES=5
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=35
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=160
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_GPS_RX=47
  -D PIN_GPS_TX=48
  -D PIN_GPS_EN=26
build_src_filter = ${arduino_base.build_src_filter}
lib_deps=${arduino_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:espnow_display]
extends = arduino_base
board = seeed_xiao_esp32c3
platform = platformio/espressif32@^6.11.0
monitor_filters = esp32_exception_decoder
build_flags =
  ${arduino_base.build_flags}
;  -D MC_VARIANT=generic_espnow
  -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=D4
  -D PIN_BOARD_SCL=D5
  -D DISABLE_WIFI_OTA=1
  -D DISPLAY_CLASS=SSD1306Display
  -D PIN_USER_BTN=D1
  -D USER_BTN_MODE=INPUT_PULLUP
  -D DISPLAY_LINES=5
  -D ENV_INCLUDE_GPS=1
  -D PIN_GPS_RX=D6
  -D PIN_GPS_TX=D7
  -D GPS_BAUD_RATE=9600
  -D ENV_INCLUDE_BME280=1
  -D TELEM_BME280_ADDRESS=0x76
;  -D MESH_DEBUG=1
;  -D GPS_NMEA_DEBUG=1
  -I variants/espnow_display
build_src_filter = ${arduino_base.build_src_filter}
  +<../variants/espnow_display/*.cpp>
lib_deps=${arduino_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit SSD1306 @ ^2.5.13
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit BME280 Library @ ^2.3.0

[sensor_base]
build_flags =
  -D ENV_INCLUDE_GPS=1
;  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
;  -D ENV_INCLUDE_BMP280=1
;  -D ENV_INCLUDE_SHTC3=1
;  -D ENV_INCLUDE_SHT4X=1
;  -D ENV_INCLUDE_LPS22HB=1
;  -D ENV_INCLUDE_INA3221=1
;  -D ENV_INCLUDE_INA219=1
;  -D ENV_INCLUDE_INA226=1
;  -D ENV_INCLUDE_INA260=1
;  -D ENV_INCLUDE_MLX90614=1
;  -D ENV_INCLUDE_VL53L0X=1
lib_deps =
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  robtillaart/INA226 @ ^0.6.4
  adafruit/Adafruit INA260 Library @ ^1.5.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit SHTC3 Library @ ^1.0.1
  sensirion/Sensirion I2C SHT4x @ ^1.1.2
  arduino-libraries/Arduino_LPS22HB @ ^1.0.2
  adafruit/Adafruit MLX90614 Library @ ^2.1.5
  adafruit/Adafruit_VL53L0X @ ^1.2.4
  stevemarple/MicroNMEA @ ^2.0.6